package app.webapp.payload.serializers.noark5;

import app.domain.interfaces.IBSM;
import app.domain.interfaces.entities.*;
import app.domain.noark5.bsm.BSMBase;
import app.webapp.payload.serializers.noark5.interfaces.IPrint;
import com.fasterxml.jackson.core.JsonGenerator;
import jakarta.validation.constraints.NotNull;

import java.io.IOException;
import java.util.UUID;

import static app.utils.constants.Constants.*;
import static app.utils.constants.N5ResourceMappings.*;

public class NoarkEntitySerializer
        extends LinksSerializer
        implements IPrint {
    public NoarkEntitySerializer() {
    }

    /**
     * Print a field / value pair, but throw exception if the value is
     * mandatory. This is required so that we can capture illegal payloads being
     * generated by nikita.
     *
     * @param jgen the JsonGenerator
     * @param fieldName name of field to print
     * @param value value to print with field
     * @throws IOException if something goes wrong
     */
    protected void print(JsonGenerator jgen,
                         String fieldName, @NotNull String value)
            throws IOException {
        checkNull(fieldName, value);
        jgen.writeStringField(fieldName, value);
    }

    protected void print(JsonGenerator jgen,
                         String fieldName, @NotNull Double value)
            throws IOException {
        checkNull(fieldName, value);
        jgen.writeNumberField(fieldName, value);
    }

    protected void print(JsonGenerator jgen,
                         String fieldName, UUID value)
            throws IOException {
        if (null != value)
            jgen.writeStringField(fieldName, value.toString());
    }

    public void printModifiedEntity(JsonGenerator jgen,
                                    ILastModified lastModified)
            throws IOException {
        printNullableDateTime(jgen, LAST_MODIFIED_DATE,
                lastModified.getLastModifiedDate());
        printNullable(jgen, LAST_MODIFIED_BY,
                lastModified.getLastModifiedBy());
    }

    public void printCreateEntity(JsonGenerator jgen,
                                  ICreate createEntity)
            throws IOException {
        if (createEntity != null) {
            printNullableDateTime(jgen, CREATED_DATE,
                    createEntity.getCreatedDate());
            printNullable(jgen, CREATED_BY,
                    createEntity.getCreatedBy());
        }
    }

    public void printBSM(JsonGenerator jgen, IBSM bsm)
            throws IOException {
        if (bsm != null && bsm.getReferenceBSMBase() != null
                && !bsm.getReferenceBSMBase().isEmpty()) {
            jgen.writeObjectFieldStart(BSM_DEF);
            for (BSMBase bsmBase : bsm.getReferenceBSMBase()) {
                switch (bsmBase.getDataType()) {
                    case TYPE_STRING -> printNullable(jgen, bsmBase.getValueName(),
                            bsmBase.getStringValue());
                    case TYPE_URI -> printNullable(jgen, bsmBase.getValueName(),
                            bsmBase.getUriValue());
                    case TYPE_INTEGER -> printNullable(jgen, bsmBase.getValueName(),
                            bsmBase.getIntegerValue());
                    case TYPE_DOUBLE -> printNullable(jgen, bsmBase.getValueName(),
                            bsmBase.getDoubleValue());
                    case TYPE_BOOLEAN -> printNullable(jgen, bsmBase.getValueName(),
                            bsmBase.getBooleanValue());
                    case TYPE_DATE -> printNullableDate(jgen, bsmBase.getValueName(),
                            bsmBase.getDateTimeValue());
                    case TYPE_DATE_TIME -> printNullableDateTime(jgen, bsmBase.getValueName(),
                            bsmBase.getDateTimeValue());
                }
            }
            jgen.writeEndObject();
        }
    }

    public void printMetadataEntity(JsonGenerator jgen, IMetadataEntity metadataEntity)
            throws IOException {
        // e.g."mappetype" {}
        if (metadataEntity != null) {
            printCode(jgen, metadataEntity);
            if (metadataEntity.getInactive() != null &&
                    metadataEntity.getInactive()) {
                jgen.writeBooleanField(CODE_INACTIVE,
                        metadataEntity.getInactive());
            }
        }
    }

    public void serializeChangeLog(IChangeLogEntity changeLog, JsonGenerator jgen) throws IOException {
        printSystemIdEntity(jgen, changeLog);
        printNullable(jgen, REFERENCE_METADATA, changeLog.getReferenceMetadata());
        printNullable(jgen, OLD_VALUE, changeLog.getOldValue());
        printNullable(jgen, NEW_VALUE, changeLog.getNewValue());
    }

    public void serializeEventLog(IEventLogEntity eventLog, JsonGenerator jgen) throws IOException {
        printSystemIdEntity(jgen, eventLog);
        printNullable(jgen, REFERENCE_ARCHIVE_UNIT, eventLog.getReferenceArchiveUnitSystemId());
        // The API spec requires that createDate and createdBy are the fields used here. These fields
        // will not automatically correspond to createdDate of the original archiveUnit so the values
        // from the original archive unit are copied, so they can be retrieved here
        printDateTime(jgen, CREATED_DATE, eventLog.getEventDate());
        printNullable(jgen, CREATED_BY, eventLog.getEventInitiator());
    }

}
